general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#50fa7b"
  color_degraded = "#ffb86c"
  color_bad = "#ff5555"
}

order += "window_title"
order += "mpd_status"
order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

# needs python-mpd2 package
mpd_status {
  color_play = "#8be9fd"
  hide_on_error = true
  format="{artist} - {title} · {album} ({date}) {time} → {next_artist} - {next_title}"

  on_click 1 = "exec mpc toggle"
  on_click 3 = "exec mpc next"
}

volume master {
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  format = "♪%volume"

  on_click 1 = "exec amixer set Master toggle"
  on_click 4 = "exec amixer set Master 1%+"
  on_click 5 = "exec amixer set Master 1%-"
}

wireless _first_ {
  format_up = "%quality at %essid"
  format_down = "Wifi down"
}

battery all {
  status_chr = "^"
  status_bat = "v"
  status_unk = "?"
  status_full = "☻"
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%m/%d %H:%M:%S"
}
